# ProjetAndroidFootball

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/projetandroid/ui_layer/viewModels/user_viewModels/: HomeUserViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetandroid/: App.kt  Constaints.kt  Events.kt  MainActivity.kt  ShardPref.kt
app/src/main/java/com/example/projetandroid/data_layer/network/: RetrofitInstance.kt
app/src/main/java/com/example/projetandroid/data_layer/network/api/: AddressSearchApi.kt  MatchAPI.kt  SoccerFieldAPI.kt  StewieAPI.kt  TokenAPI.kt  UserAPI.kt
app/src/main/java/com/example/projetandroid/data_layer/repository/: AddressLookupRepository.kt  AddressLookupRepositoryStandards.kt  ChatWithStewieRepository.kt  ChatWithStewieRepositoryStandards.kt  MatchRepository.kt  MatchRepositoryStandards.kt  SoccerFieldRepository.kt  SoccerFieldRepositoryStandards.kt  UserRepository.kt  UserRepositoryStandards.kt
app/src/main/java/com/example/projetandroid/di/: AppModelInjectors.kt  AppModule.kt
app/src/main/java/com/example/projetandroid/model/: AddressSearchJson.kt  AuthModel.kt  MatchModel.kt  Message.kt  ResponseType.kt  SendOTP.kt  SignUpModel.kt  SoccerField.kt  TokenModel.kt  UpdateModel.kt  User.kt  UserUpdateModel.kt  VerifyOTPModel.kt
app/src/main/java/com/example/projetandroid/model/chat_with_stewie/: ChatWithStewieModelSendMessage.kt  Part.kt  StewieResponse.kt
app/src/main/java/com/example/projetandroid/model/manager/: Statistics.kt
app/src/main/java/com/example/projetandroid/model/match/: MessageResponse.kt
app/src/main/java/com/example/projetandroid/model/match/createModel/: CreateMatchModelRequest.kt  CreateMatchModelResponse.kt
app/src/main/java/com/example/projetandroid/model/match/joinMatch/: AcceptResponse.kt  AllJoinedMatchModel.kt  JointedMatchX.kt  MatchId.kt  MatchIdX.kt  RefuseModel.kt
app/src/main/java/com/example/projetandroid/model/match/matchModel/: MatchModelReponse.kt  PlayersOfMatch.kt  TerrainId.kt  UserId.kt  UserIdX.kt
app/src/main/java/com/example/projetandroid/model/terrrain/: PlayersOfMatch.kt  TerrainMatch.kt  TerrrainModel.kt
app/src/main/java/com/example/projetandroid/presentation/: LoginComposable.kt  OTAValidatorComposable.kt  SignupComposable.kt  SplachScreenCompose.kt
app/src/main/java/com/example/projetandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/projetandroid/ui_layer/event/: EventsBus.kt  SocketWrapperClass.kt
app/src/main/java/com/example/projetandroid/ui_layer/presentation/: DashboardComposable.kt  LoginComposable.kt  OTAValidatorComposable.kt  SignupComposable.kt  SplachScreenCompose.kt  SupportUiStatusBox.kt
app/src/main/java/com/example/projetandroid/ui_layer/shard/: ScreenState.kt
app/src/main/java/com/example/projetandroid/ui_layer/shared/: ScreenState.kt
app/src/main/java/com/example/projetandroid/ui_layer/shared_components/: AppButton.kt  Componenthub.kt  DropdownApp.kt  MatchPrestionation.kt  MatchViewPresentation.kt  TextFieldComposable.kt  TextLabel.kt
app/src/main/java/com/example/projetandroid/ui_layer/viewModels/: DashboardViewModel.kt  LoginViewModel.kt  OTACodeViewModel.kt  SignupViewModel.kt
app/src/main/java/com/example/projetandroid/viewModels/: LoginViewModel.kt  SignupViewModel.kt
app/src/main/res/drawable/: outline_check_circle_24.xml  outline_error_outline_24.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: main_logo_item.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
